# TheGoldenTildeOpenGL

./: README.md  build.gradle  settings.gradle
Test/src/main/kotlin/: Camera.kt  Main.kt  Shader.kt  Shape.kt  Texture.kt  Window.kt
Test/src/main/shaders/: fragment.frag  simpleColour.frag  vertex.vert
Tutorial2/src/main/kotlin/: Camera.kt  Main.kt  Shader.kt  Shape.kt  Texture.kt  Window.kt
Tutorial2/src/main/shaders/: fragment.frag  vertex.vert
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Main.kt
