import org.gradle.internal.os.OperatingSystem

buildscript {
    ext.kotlin_version = '1.2.21'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'me.blog'
version '1.0'


subprojects{

    apply plugin: 'kotlin'

    repositories {
        mavenCentral()
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }

    sourceCompatibility = 1.8
    switch (OperatingSystem.current()) {
        case OperatingSystem.WINDOWS:
            project.ext.lwjglNatives = "natives-windows"
            break
        case OperatingSystem.LINUX:
            project.ext.lwjglNatives = "natives-linux"
            break
        case OperatingSystem.MAC_OS:
            project.ext.lwjglNatives = "natives-macos"
            break
    }

    repositories {
        mavenCentral()
    }

    project.ext.lwjglVersion = "3.1.5"
    project.ext.jomlVersion = "1.9.7"
    dependencies {
        compile "org.lwjgl:lwjgl:$lwjglVersion"
        compile "org.lwjgl:lwjgl-assimp:$lwjglVersion"
        compile "org.lwjgl:lwjgl-glfw:$lwjglVersion"
        compile "org.lwjgl:lwjgl-openal:$lwjglVersion"
        compile "org.lwjgl:lwjgl-opengl:$lwjglVersion"
        compile "org.lwjgl:lwjgl-stb:$lwjglVersion"
        compile "org.lwjgl:lwjgl:$lwjglVersion:$lwjglNatives"
        compile "org.lwjgl:lwjgl-assimp:$lwjglVersion:$lwjglNatives"
        compile "org.lwjgl:lwjgl-glfw:$lwjglVersion:$lwjglNatives"
        compile "org.lwjgl:lwjgl-openal:$lwjglVersion:$lwjglNatives"
        compile "org.lwjgl:lwjgl-opengl:$lwjglVersion:$lwjglNatives"
        compile "org.lwjgl:lwjgl-stb:$lwjglVersion:$lwjglNatives"
        compile "org.joml:joml:${jomlVersion}"
    }

}
